###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b14eba15ef26ede39bb2abef34bcd0b7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL=postgresql://postgresUser:postgresPassword@postgres:5432/postgresTest?serverVersion=11&charset=utf8
###< doctrine/doctrine-bundle ###

###> postgres/docker-container ###
POSTGRES_DB=postgresTest
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresPassword
###< postgres/container ###

###> php/docker-container ###
DB_NAME=postgresTest
DB_HOST=postgres
DB_PORT=5432
DB_VERSION=11
DB_DRIVER=pdo_pgsql
DB_CHARSET=utf8
DB_USER=postgresUser
DB_PASSWORD=postgresPassword
###< php/docker-container ###
